<html>
<head>
<title>圖片練習</title>
</head>
<body>


<table border="1">
<tr>
<th><f>圖片</f></th>
<th><f>標題</f></th>
<th><f>說明</f></th>
</tr>


<tr>
<td><img src=".\image\001.jpg" width="400 height="300" align="left"></td>
<td align="center"><h3>超夯的墨西哥料理!!</h3></td>
<td align="center">吃膩了中日韓式的料理嗎? 那就來常常最近台中超夯的美墨料理「綠境Verde 」吧。綠境其實是家半開方式的墨西哥餐酒館，不只有道地的墨西哥Taco ，還有超多特色餐點與Tequila。
<br>墨西哥料理可說是最適合夏天吃的異國料理。不多油的料理方式，配上特製的salsa ，吃起來不只特別清爽也很無負擔喔!</td>
</tr>


<tr>
<td><img src=".\image\002.jpg" width="400 height="300" align="left">
<td align="center"><h3>拾覺!!</h3></td>
<td align="center">夏天快到了，當然是要喝喝消暑的飲料。由亞洲大學創立的「拾覺」飲料店，近期也推出最新的夏日果飲。
<br>把多種酸甜滋味的夏日水果、超Q水果果凍、紐西蘭奶蓋、以及果醬冰沙結合在一起，創造出最新的甜而不膩的夏日消暑飲品。不只喝起來超療育，拍起來更是超吸睛，還不趕快來消暑一下!</td>
</tr></td>


<tr>
<td><img src=".\image\003.jpg" width="400 height="300" align="left">
<td align="center"><h3>嫩布丁生乳捲!!</h3>
<td align="center">紮等」台語的早餐，藏在台中中區的巷弄裡的小店，曾經是欣欣乾洗店，搖身一變成了文青風早午餐店，從餐車起家一直到新開的店面，提供各式各樣的早餐漢堡、沙拉，咖啡飲品等，中午也許還會有飯食，應有盡有。

餐廳內外的擺設都復古童趣，有充滿回憶的大同寶寶、藍色小精靈作伴，更有古董餐盤水杯、復古花磚陪襯，整間店明亮寬敞、一半廚房一半座位區，卻不顯得擁擠。</td>

</tr>

</table>
<audio src=".\music\101-2.mp3" autoplay controls></audio>
</body>
</html>
